<!DOCTYPE html>
<html>
  <head>
  <title>Keeta</title>
  <Body>
        Keeta is my dads dog a mix between a pitbull and a basenji, while I've had experience with pitbulls before I've never met a basenji,<br>
        once I started looking into them I began to discover that they are pretty much Geniuses. Basenji's like to do tricks with their paws<br>
        and catch on to these tricks rather quickly, Keeta learned to shake, high five, wave 'Hello', I wouldn't say she learned these tricks<br>
        but rather knew them from day 1, it is instinct for her to place her paw in your hand if you hold it out.<br>
        <br>
        The Basenji is a dog with a Larynx which does not allow for a standard bark, and in place of barking these dogs are supposed to Yodel,<br>
        Keeta being half a pitbull is able to bark, however she starts coughing and getting hoarse. As opposed to standard speaking we've been<br>
        encouraging howling and growl type noises.<br>
        <br>
        I'm pretty convinced that a Basenji is my ideal dog, as teaching a talented dog new tricks that other dogs won't be able to even compete with<br>
        I'm pretty proud of how smart Keeta turned out to be, if it isn't already obvious, when I get a dog of my own I'm definately keeping an eye<br>
        out for a mutt with some Basenji in it.
